---
# - name: Update apt cache.
#   apt:
#     update_cache: yes
#     cache_valid_time: 3600
#   tags:
#     - apt
#     - build

- include: download_blobs.yml
- include: select_and_copy_blobs.yml
- include: build_blobs.yml
